<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ficon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bqlin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Video Toolbox压缩配置 压缩属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Video Toolbox压缩配置">
<meta property="og:url" content="https://bqlin.github.io/posts/video_toolbox_compression_configuration/index.html">
<meta property="og:site_name" content="權咚领域">
<meta property="og:description" content="Video Toolbox压缩配置 压缩属性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T03:20:38.000Z">
<meta property="article:modified_time" content="2021-10-12T03:20:38.000Z">
<meta property="article:author" content="權咚">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bqlin.github.io/posts/video_toolbox_compression_configuration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Video Toolbox压缩配置 | 權咚领域</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105338942-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105338942-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98fcf61fd269408d07dcbc1e49311f9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="權咚领域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">權咚领域</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Making app a work of art.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bqlin.github.io/posts/video_toolbox_compression_configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="權咚">
      <meta itemprop="description" content="🤘🤯👾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="權咚领域">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Video Toolbox压缩配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 11:20:38" itemprop="dateCreated datePublished" datetime="2021-10-12T11:20:38+08:00">2021-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AVFoundation/" itemprop="url" rel="index"><span itemprop="name">AVFoundation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="video-toolbox压缩配置">Video Toolbox压缩配置</h1>
<h2 id="压缩属性">压缩属性</h2>
<p>压缩属性都是以<code>kVTCompressionPropertyKey_Xx</code>命名，所以下面的属性名都省略了其前缀<code>kVTCompressionPropertyKey_</code>。</p>
<h3 id="码流配置">码流配置</h3>
<p>Depth：像素深度。</p>
<p>该属性仅由视频编码器支持，用于与特定像素格式（例如，16位RGB、24位RGB）绑定的格式。</p>
<p>ProfileLevel：码流配置和级别。</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/videotoolbox/vtcompressionsession/compression_properties/profile_and_level_constants">配置文件和级别常量</a></p>
<p>H264EntropyMode：用于H.264压缩的熵编码模式。</p>
<p>如果H.264编码器支持，该属性控制编码器是否应使用基于上下文的自适应变长编码（CAVLC）或基于上下文的自适应二进制算术编码（CABAC）。CABAC通常能提供更好的压缩，但代价是更高的计算开销。默认值是针对编码器的，可能会根据其他编码器的设置而改变。</p>
<p><strong>注意：</strong>改变默认的熵模式可能会导致配置与要求的配置文件和级别不兼容。这种情况下的结果是不确定的，可能包括编码错误或不符合要求的输出流。</p>
<ul>
<li>kVTH264EntropyMode_CABAC</li>
<li>kVTH264EntropyMode_CAVLC</li>
</ul>
<h3 id="缓冲区">缓冲区</h3>
<p>NumberOfPendingFrames：压缩会话中待处理的帧的数量。该值可能会异步减少。</p>
<p>PixelBufferPoolIsShared：布尔值，表示视频编码器和会话客户端之间是否共享公共像素缓冲池。</p>
<p>false表示视频编码器和客户端的像素缓冲区属性不兼容，使用单独的缓冲池。</p>
<p>VideoEncoderPixelBufferAttributes：视频编码器的像素缓冲区属性。使用这些属性来为源像素缓冲区创建一个像素缓冲区池。</p>
<h3 id="清洁光圈和像素长宽比">清洁光圈和像素长宽比</h3>
<p>AspectRatio16x9：布尔值，表示DV视频流是否应设置16x9标志。</p>
<p>此属性由DV25/50系列编码器支持。</p>
<p>false时，图片长宽比为4:3。true时，图片长宽比为16:9。无论哪种方式，都会使用一个固定的长宽比（具体数值取决于格式是NTSC还是PAL）。</p>
<p>CleanAperture：编码帧的清洁光圈。</p>
<p>如果视频编码器执行特定的清洁光圈，这个属性是只读的（<code>VTSessionSetProperty(_:key:value:</code>)将返回<code>kVTPropertyReadOnlyErr</code>）。洁净孔径将在输出样本的格式描述中设置，并可能影响源帧的缩放。NULL是这个属性的一个有效值，意味着清洁孔径是全宽和全高。</p>
<p>FieldCount：场类型，表示帧应该是逐行编码（1）还是隔行编码（2）。</p>
<p>在输出样本的格式描述上设置的，可能会影响源帧的缩放。NULL是这个属性的一个有效值。</p>
<p>FieldDetail：隔行扫描帧的场排序。</p>
<p>如果视频编码器执行特定的场排序，这个属性将是只读的（<code>VTSessionSetProperty(_:key:value:)</code>返回<code>kVTPropertyReadOnlyErr</code>）。字段细节是在输出样本的格式描述上设置的，并可能影响源帧的缩放。NULL是这个属性的一个有效值。</p>
<p>PixelAspectRatio：编码帧的像素长宽比。</p>
<p>如果视频编码器强制执行特定的像素长宽比，该属性将是只读的（<code>VTSessionSetProperty(_:key:value:</code>) 返回 <code>kVTPropertyReadOnlyErr</code>）。像素长宽比是在输出样本的格式描述上设置的，并可能影响源帧的缩放。NULL是这个属性的有效值，意味着方形像素（1:1）。</p>
<p>ProgressiveScan：布尔值，表示DV视频流是否应设置逐行标志。</p>
<p>DV25/50系列编码器支持此属性。如果是假的，内容被编码为隔行扫描。如果为真，则内容被编码为渐进式。此属性的值可固定 <code>kVTCompressionPropertyKey_FieldCount</code> 和 <code>kVTCompressionPropertyKey_FieldDetail</code> 属性。</p>
<h3 id="颜色">颜色</h3>
<p>ColorPrimaries：压缩内容的颜色原色。</p>
<p>TransferFunction：压缩内容的转换函数。</p>
<p>YCbCrMatrix：用于压缩内容的YCbCr矩阵。</p>
<p>ICCProfile：用于压缩内容的ICC配置文件。</p>
<h3 id="预期值">预期值</h3>
<p>ExpectedDuration：压缩会话的预期总时长。</p>
<p>ExpectedFrameRate：预期的帧率。</p>
<p>SourceFrameCount：源帧的数量。</p>
<h3 id="帧依赖">帧依赖</h3>
<p>AllowFrameReordering：布尔值，表示是否启用了帧重排。</p>
<p>AllowTemporalCompression：布尔值，表示是否启用了时间压缩。</p>
<p>MaxKeyFrameInterval：关键帧之间的最大间隔，也被称为关键帧率。</p>
<p>MaxKeyFrameIntervalDuration：从一个关键帧到下一个关键帧的最大持续时间，单位是秒。</p>
<h3 id="硬件加速">硬件加速</h3>
<p>UsingHardwareAcceleratedVideoEncoder：布尔值，表示是否使用了硬件加速视频编码器。</p>
<p>kVTVideoEncoderSpecification_RequireHardwareAcceleratedVideoEncoder：布尔值，表示是否需要硬件加速编码。</p>
<p>kVTVideoEncoderSpecification_EnableHardwareAcceleratedVideoEncoder：布尔值，表示是否允许硬件加速视频编码（如果可用）。</p>
<h3 id="多重压缩存储">多重压缩存储</h3>
<p>MultiPassStorage：启用多路压缩并为编码器私有数据提供存储。</p>
<h3 id="每帧配置">每帧配置</h3>
<p>kVTEncodeFrameOptionKey_ForceKeyFrame：布尔值，表示当前帧是否被强制为关键帧的。</p>
<p>PixelTransferProperties：用于配置VTPixelTransferSession的属性，以便在必要时将源帧从客户端的图像缓冲区转移到视频编码器的图像缓冲区。</p>
<h3 id="速率控制">速率控制</h3>
<p>AverageBitRate：长期期望的平均比特率，单位是比特/秒。</p>
<p>DataRateLimits：对数据速率的零、一或两个硬限制。</p>
<p>MoreFramesAfterEnd：布尔值，表示一个压缩会话的帧是否以及如何与其他压缩帧串联以形成一个更长的系列。</p>
<p>Quality：希望的压缩质量。</p>
<p>RealTime：布尔值，表示是否建议视频编码器进行实时压缩。</p>
<p>MaxH264SliceBytes：H.264编码的最大分片大小。</p>
<p>MaxFrameDelayCount：压缩器在必须输出一个压缩帧之前允许保留的最大帧数。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"># Apple</a>
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/audio_queue_services_pg_playing_audio/" rel="prev" title="Audio Queue Services Programming Guide：播放音频">
      <i class="fa fa-chevron-left"></i> Audio Queue Services Programming Guide：播放音频
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/atomic_is_not_safe_either/" rel="next" title="Atomic也不安全">
      Atomic也不安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#video-toolbox%E5%8E%8B%E7%BC%A9%E9%85%8D%E7%BD%AE"><span class="nav-text">Video Toolbox压缩配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%B1%9E%E6%80%A7"><span class="nav-text">压缩属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E6%B5%81%E9%85%8D%E7%BD%AE"><span class="nav-text">码流配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-text">缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%B4%81%E5%85%89%E5%9C%88%E5%92%8C%E5%83%8F%E7%B4%A0%E9%95%BF%E5%AE%BD%E6%AF%94"><span class="nav-text">清洁光圈和像素长宽比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2"><span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E5%80%BC"><span class="nav-text">预期值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E4%BE%9D%E8%B5%96"><span class="nav-text">帧依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F"><span class="nav-text">硬件加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8"><span class="nav-text">多重压缩存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%B8%A7%E9%85%8D%E7%BD%AE"><span class="nav-text">每帧配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E6%8E%A7%E5%88%B6"><span class="nav-text">速率控制</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="權咚"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">權咚</p>
  <div class="site-description" itemprop="description">🤘🤯👾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bqlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bqlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hearingdog" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hearingdog" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/metal-reference-translation" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;metal-reference-translation" rel="noopener" target="_blank">Metal内参</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/wwdc21" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;wwdc21" rel="noopener" target="_blank">WWDC21 内参</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">權咚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">279k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","vOffset":-100},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
