<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ficon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bqlin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文基于 WWDC21 Session 10158 - Explore low-latency video encoding with VideoToolbox 梳理">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC21 10158 - 使用 VideoToolbox 探索低延迟视频编码">
<meta property="og:url" content="https://bqlin.github.io/posts/wwdc21_10158/index.html">
<meta property="og:site_name" content="權咚领域">
<meta property="og:description" content="本文基于 WWDC21 Session 10158 - Explore low-latency video encoding with VideoToolbox 梳理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bqlin/image-land/raw/master/%E4%BD%BF%E7%94%A8%20VideoToolbox%20%E6%8E%A2%E7%B4%A2%E4%BD%8E%E5%BB%B6%E8%BF%9F%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647876930-4aebfa6b-c573-45b8-96f0-b4c7b42816ce.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647877895-1d5357f3-115f-4125-a580-949d7e4d606d.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647879185-186c3751-ef69-4360-9c3d-182aa95d026c.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647880213-63fa1188-7e36-4823-aee4-03c92f4fdad2.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647883345-42fa3bc4-eb1a-4270-8cce-a202903d5737.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1239802/1622517263932-03d8907d-7464-4816-9a42-812e6af46ad1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647884239-9614c8d7-7bd9-46e7-bfb1-2cf040291d12.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647885050-19ee594c-3247-460f-9bce-37d6c6734127.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647885975-64758caa-6c32-4e02-9bd6-9857a712f6cd.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647887427-cd40ea6a-db92-4c3c-8eb2-74857b88755c.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647888324-d47e04a4-2e71-4536-a2dd-ecc2295f9f3b.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647889526-ca47b2d7-1bb8-43d7-8423-8d37471f1deb.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647891008-e9a33e12-7ecf-4ea9-8cf4-5fb6c7c62927.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647892019-8597b192-14df-4240-a7c8-44be7df0576e.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647893278-76fa6a6b-000f-470f-a166-a3d35434fcf2.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647894406-98bbd0f7-3b9d-4065-8723-979cef67527f.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647895245-e8840c85-0c7e-4457-9f71-17bc55619f3e.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647896208-9aa04e2c-e3a5-4234-90fc-6fa32c198dba.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647897260-b293ea53-514c-45be-85c6-d5831d87cc0e.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647899074-f3321781-9599-4210-b2dd-b9a5c26bc60a.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647900269-275a9455-2c2e-4f73-8cb1-08e6a59c31c0.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647901390-52ffc624-fb8a-43dd-aa4e-60faab2351ef.jpeg">
<meta property="article:published_time" content="2021-06-12T00:53:56.000Z">
<meta property="article:modified_time" content="2021-06-12T00:53:56.000Z">
<meta property="article:author" content="權咚">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bqlin/image-land/raw/master/%E4%BD%BF%E7%94%A8%20VideoToolbox%20%E6%8E%A2%E7%B4%A2%E4%BD%8E%E5%BB%B6%E8%BF%9F%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81.png">

<link rel="canonical" href="https://bqlin.github.io/posts/wwdc21_10158/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WWDC21 10158 - 使用 VideoToolbox 探索低延迟视频编码 | 權咚领域</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105338942-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105338942-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98fcf61fd269408d07dcbc1e49311f9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="權咚领域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">權咚领域</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Making app a work of art.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bqlin.github.io/posts/wwdc21_10158/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="權咚">
      <meta itemprop="description" content="🤘🤯👾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="權咚领域">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WWDC21 10158 - 使用 VideoToolbox 探索低延迟视频编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-12 08:53:56" itemprop="dateCreated datePublished" datetime="2021-06-12T08:53:56+08:00">2021-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AVFoundation/" itemprop="url" rel="index"><span itemprop="name">AVFoundation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="section"></h1>
<blockquote>
<p>本文基于 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10158/">WWDC21 Session 10158 - Explore low-latency video encoding with VideoToolbox</a> 梳理</p>
</blockquote>
<p>本文讲述通过 VideoToolbox 最新功能实现低延迟 H.264 硬件编码，最大限度地减少端到端的延迟，并提高性能，实现最佳的实时通信和高质量的视频播放。</p>
<p>知识目录：</p>
<p><img src="https://gitee.com/bqlin/image-land/raw/master/%E4%BD%BF%E7%94%A8%20VideoToolbox%20%E6%8E%A2%E7%B4%A2%E4%BD%8E%E5%BB%B6%E8%BF%9F%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81.png" /></p>
<p>VideoToolbox 是苹果底层主要用于视频编解码的 C 语言 API。这里所说的视频是狭义的视频，简单可以理解为我们常用的 mp4、mov 文件中的视频轨、在线视频中的视频流。对于要获取视频流进行高效处理的业务，尤其是硬解码、硬编码，典型的如直播，我们就需要直接用到 VideoToolbox 进行视频编解码。对 VideoToolbox 还不了解的小伙伴，可以先参阅以下文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://objccn.io/issue-23-3/">视频工具箱和硬件加速 - ObjC 中国</a>：详细介绍了 VideoToolbox。</li>
<li><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/7219405386">WWDC20 10090 - 使用 AVFoundation 和 VideoToolBox 做视频处理 － 小专栏</a>：详细介绍了视频解码整个过程及其相关概念。</li>
<li><a target="_blank" rel="noopener" href="https://mobisoftinfotech.com/resources/mguide/h264-encode-decode-using-videotoolbox/">H264 Encode And Decode Using VideoToolBox - Mobisoft Infotech</a>：详细介绍了 VideoToolbox 的具体使用。</li>
</ul>
<p>当然，由于 VideoToolbox 是直接对视频进行编解码，如果要详细配置各个参数，各种支持的视频格式编解码细节也要有一定的了解。</p>
<h2 id="低延迟编码的目标">低延迟编码的目标</h2>
<p>低延迟编码对许多视频 App 非常重要，尤其是实时视频通信 App。VideoToolbox 带来一种新的编码模式，以实现低延迟编码，其目标是为实时 App 优化现有的编码管线。首先，我们确定最终优化的目标。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647876930-4aebfa6b-c573-45b8-96f0-b4c7b42816ce.jpeg" /></p>
<ul>
<li>低延迟：把通信中端到端的延迟降到最低。</li>
<li>通信交互：通过视频 App 能与更多设备进行通信来增强相互操作性。</li>
<li>高效：当通信中有多个接收者时，编码器管线应是高效的。</li>
<li>高画质：App 以最佳画质呈现视频。</li>
<li>容错：通过一个可靠的机制，从网络丢包中恢复通信。</li>
</ul>
<p>本文将阐述以上所有方面的优化技术，通过低延迟模式，实时 App 可以达到新的性能水平。</p>
<h2 id="低延迟视频编码概述">低延迟视频编码概述</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647877895-1d5357f3-115f-4125-a580-949d7e4d606d.jpeg" /></p>
<p>以上是苹果平台上视频编码器管线的主要过程。VideoToolbox 把 CVImagebuffer/CVPixelBuffer 作为输入图像。它要求视频编码器执行压缩算法，如 H.264，以减少原始数据的大小。输出的压缩数据包裹在 CMSampleBuffer 中，它可以通过网络进行视频通信传输。</p>
<p>从上面的图可以注意到，端到端的延迟会受两个因素影响：</p>
<ul>
<li>处理时间</li>
<li>网络传输时间</li>
</ul>
<p>低延迟模式的解决方案：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647879185-186c3751-ef69-4360-9c3d-182aa95d026c.jpeg" /></p>
<p>为了减少处理时间，低延迟模式摒弃了帧的重新排序，遵循一进一出的编码模式。另外，该模式下的码率控制器对网络变化的响应速度更快，因此由网络拥堵造成的延迟也被降至最低。通过这两项优化，我们已经可以看到与默认模式相比，性能有明显的提高。低延迟编码可以为 720p 30fps 的视频减少高达 100 毫秒的延迟。这种提升对于视频会议来说至关重要。</p>
<p>当我们减少延迟时，可以实现更高效的编码管线，用于视频会议和直播实时通信。另外，低延迟模式总是使用硬件加速的视频编码器，以节省电量。低延迟模式支持在 iOS 和 macOS 上的 H.264 视频编解码器类型。</p>
<h2 id="使用-vtcompressionsession-api-实现低延迟模式">使用 VTCompressionSession API 实现低延迟模式</h2>
<p>在使用低延迟模式之前，我们先回顾下 VTCompressionSession API 的使用。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647880213-63fa1188-7e36-4823-aee4-03c92f4fdad2.jpeg" /></p>
<ol type="1">
<li>使用 <code>VTCompressionSessionCreate()</code> 创建 <code>VTCompressionSession</code>。</li>
<li>使用 <code>VTSessionSetProperty()</code> 配置会话，如目标码率。可选，若不设置时，编码器以默认行为运行。</li>
<li>通过 <code>VTCompressionSessionEncodeFrame()</code> 把 <code>CVImageBuffer</code> 传递给会话。</li>
<li>从创建会话时提供的输出 handler 中获取编码后的结果。</li>
</ol>
<p>更多详细内容可参阅 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/videotoolbox/vtcompressionsession-7bn"><code>VTCompressionSession</code> 官方文档</a> 中的创建过程。</p>
<p>在压缩会话中启用低延迟编码很简单，只需修改会话的创建方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// VTCompressionSession creation</span></span><br><span class="line"><span class="keyword">let</span> encoderSpecification <span class="operator">=</span> [</span><br><span class="line">    kVTVideoEncoderSpecification_EnableLowLatencyRateControl: <span class="literal">true</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> compressionSession: <span class="type">VTCompressionSession</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="type">VTCompressionSessionCreate</span>(</span><br><span class="line">    allocator: kCFAllocatorDefault,</span><br><span class="line">    width: width, height: height,</span><br><span class="line">    codecType: kCMVideoCodecType_H264,</span><br><span class="line">    encoderSpecification: encoderSpecification <span class="keyword">as</span> <span class="type">CFDictionary</span>,</span><br><span class="line">    imageBufferAttributes: <span class="literal">nil</span>,</span><br><span class="line">    compressedDataAllocator: <span class="literal">nil</span>,</span><br><span class="line">    outputCallback: outputHandler,</span><br><span class="line">    refcon: <span class="literal">nil</span>,</span><br><span class="line">    compressionSessionOut: <span class="operator">&amp;</span>compressionSession</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>创建 <code>CFMutableDictionary</code> 作为 encoderSpecification。encoderSpecification 用于指定会话中必须使用的视频编码器。</li>
<li>在 encoderSpecification 中设置 <code>EnableLowLatencyRateControl</code> 标志。</li>
<li>把 encoderSpecification 传入 <code>VTCompressionSessionCreate</code> 函数创建会话。</li>
</ol>
<p>这样创建的压缩会话就会在低延迟模式下运行。</p>
<p>配置步骤没有在上面列出，和原来使用流程的一样，例如可以用 AverageBitRate 属性设置目标码率。详细配置可参阅 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/videotoolbox/vtcompressionsession/compression_properties">官方文档</a>。</p>
<h2 id="低延迟模式下引入的多种新功能">低延迟模式下引入的多种新功能</h2>
<p>在开启基本的低延迟模式后，通过使用低延迟模式下引入的多种新功能来进一步降低延迟与提高性能。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647883345-42fa3bc4-eb1a-4270-8cce-a202903d5737.jpeg" /></p>
<p>低延迟模式下引入了这些特性：</p>
<ul>
<li>新的 profile：在管线中新增两个 profile 来增强通信中的交互性。</li>
<li>时域分层（temporal scalability）。</li>
<li>最大帧量化参数（max frame quantization parameter）：可以对画质进行细粒度的控制。</li>
<li>长参考帧（long-term reference）：以此来提高容错能力。</li>
</ul>
<h3 id="cbp-chp">CBP &amp; CHP</h3>
<p>profile 定义了解码器能够支持的一组编码算法。为了与接收方通信，编码后的码流应符合解码器支持的特定 profile。</p>
<p>原有支持的的 profile：Baseline Profile、Main Profile 和 High Profile。现引入了两个新的 profile：</p>
<ul>
<li><strong>C</strong>onstrained <strong>B</strong>aseline <strong>P</strong>rofile (CBP)</li>
<li><strong>C</strong>onstrained <strong>H</strong>igh <strong>P</strong>rofile (CHP)</li>
</ul>
<p>CBP 主要用于低功耗（low-cost）的 App；而 CHP 有更先进的算法以获得更好的压缩率。使用前应先检查解码器的能力，以便知道应该使用哪种 profile。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求 CBP</span></span><br><span class="line"><span class="type">VTSessionSetProperty</span>(compressionSession,</span><br><span class="line">                     kVTCompressionPropertyKey_ProfileLevel, </span><br><span class="line">                     kVTProfileLevel_H264_ConstrainedBaseline_AutoLevel)</span><br><span class="line"><span class="comment">// 请求 CHP</span></span><br><span class="line"><span class="type">VTSessionSetProperty</span>(compressionSession,</span><br><span class="line">                     kVTCompressionPropertyKey_ProfileLevel, </span><br><span class="line">                     kVTProfileLevel_H264_ConstrainedHigh_AutoLevel)</span><br></pre></td></tr></table></figure>
<p>要使用 CBP，只需把 ProfileLevel 会话属性设置为 ContrainedBaseLine_AutoLevel。类似地，使用 CHP 则将其设置为 ContrainedHigh_AutoLevel。</p>
<blockquote>
<p>Profile 是 H.264 定义的一套功能集。每个 Profile 都是为特定的应用场景设计的。例如上述的 CBP 就是为低功耗的视频会议和移动 App 设计的。不同的 H.264 编码器有自己不同的实现，VideoToolbox 只是其中一种。与本文的其他技术一样，这些技术并不是苹果提出的，准确的说是苹果实现的。更多详细信息可参阅 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Advanced_Video_Coding">Advanced Video Coding - Wikipedia</a>。</p>
<p>下面是不同 profile 之间支持的特性差别：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1239802/1622517263932-03d8907d-7464-4816-9a42-812e6af46ad1.png" /></p>
</blockquote>
<h3 id="时域分层">时域分层</h3>
<p>使用时域分层，可以提高多方视频通话的效率。一次编码，（在多方会话时）以不同码率传输。</p>
<p>假设有一个简单的三方视频会议的场景。在这个场景中，接收方 A 带宽较低，为 600 kbps，接收方 B 带宽较高，为 1,000 kbps。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647884239-9614c8d7-7bd9-46e7-bfb1-2cf040291d12.jpeg" /></p>
<p>通常情况下，发送方需要编码两套码率，以满足每个接收方的下行带宽。但这可能不是最优的方案。</p>
<p>使用时域分层可以让以上场景传输更加高效。发送方只需要编码一个码率，但可以分成两层传输给多个接收方。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647885050-19ee594c-3247-460f-9bce-37d6c6734127.jpeg" /></p>
<p>这个过程是这样的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647885975-64758caa-6c32-4e02-9bd6-9857a712f6cd.jpeg" /></p>
<p>有一串编码的视频帧，其中每一帧都使用前一帧作为预测参考。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647887427-cd40ea6a-db92-4c3c-8eb2-74857b88755c.jpeg" /></p>
<p>我们把一半的帧拉到另外一层，并改变参考对象，这样就只有原来那一层的帧被用于预测。</p>
<p>原来的一层成为基础层（base layer），而新构建的层称为增强层（enhancement layer）。</p>
<p>增强层作为基础层的补充，用于提高帧率。</p>
<blockquote>
<p>如上图，分拆成两层后，增强层的帧参考对象没有变化，改变参考对象的是基础层，即由原来的逐帧参考改成每次跳过一帧参考。基础层由于修改了参考的对象，基础层是可以独立解码的。而增强层的帧永远是参考基础层的帧，这句话有两层意思：</p>
<ol type="1">
<li>增强层的帧必须是在基础层帧的基础上才能解码。</li>
<li>增强层在本层中各个帧不存在参考依赖关系。下面会谈到这种特性的好处。</li>
</ol>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647888324-d47e04a4-2e71-4536-a2dd-ecc2295f9f3b.jpeg" /></p>
<p>分层后，对于接收方 A 来说，可以只发送基础层帧，因为基础层帧本身就可以解码。而更重要的是，由于基础层只包含一半的帧，所以传输的数据率会很低。</p>
<p>而接收方 B，因为有足够的带宽，所以传输基础层帧+增强层帧，这样接收方 B 可以享受更流畅的视频体验。</p>
<p>可前往 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10158/?time=624">WWDC 视频 10:28 处</a> 对比以上场景中只编码基础层的视频和编码基础层+增强层的视频的差异。两个视频的区别主要体现上帧率的差异。只编码基础层的视频本身可以正常播放，但会比编码基础层+增强层的视频流畅度会差些。</p>
<p>只编码基础层的视频只有 50% 的输入帧率，使用 60% 的目标码率。这两路视频流只需要编码器一次编码单一的比特流。这样在进行多方视频会议时，发送方更省电。</p>
<h4 id="时域分层的容错性">时域分层的容错性</h4>
<p>时域分层也给视频带来一定的容错性。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647889526-ca47b2d7-1bb8-43d7-8423-8d37471f1deb.jpeg" /></p>
<p>因为增强层的帧不用于预测（参考的都是基础层），所以这些帧没有依赖性。这意味着如果一个或多个增强层帧在网络传输过程中被丢弃，增强层其他帧不会受到影响。这使得整个会话更加稳健。</p>
<h4 id="api-使用">API 使用</h4>
<p>启用时域分层：</p>
<ul>
<li><code>kVTCompressionPropertyKey_BaseLayerFrameRateFraction</code>，设为 0.5。</li>
</ul>
<p>使用时域分层的方法非常直接，在低延迟模式下设置 BaseLayerFrameRateFraction 会话属性为 0.5，这意味着一半的输入帧被分配到基础层，剩下的分配到增强层。</p>
<p>设置后，通过查询 <code>kCMSampleAttachmentKey_IsDependedOnByOthers</code> key 来验证结果，该 key-value 是 sample buffer sample-level 的一个 attachment，当为基础层的帧时，值为 <code>true</code>，而当为增强层的帧时，值为 <code>false</code>。查询方式如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleBuffer: <span class="type">CMSampleBuffer</span>!</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> attachments <span class="operator">=</span> <span class="type">CMSampleBufferGetSampleAttachmentsArray</span>(</span><br><span class="line">    sampleBuffer, createIfNecessary: <span class="literal">false</span></span><br><span class="line">) <span class="keyword">as?</span> [[<span class="type">CFString</span>: <span class="keyword">Any</span>]], <span class="keyword">let</span> attachment <span class="operator">=</span> attachments.first &#123;</span><br><span class="line">    <span class="keyword">let</span> isDependedOnByOthers <span class="operator">=</span> attachment[kCMSampleAttachmentKey_IsDependedOnByOthers] <span class="keyword">as?</span> <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这是用传统的方式获取，iOS 13.0 或 macOS 10.15 之后，这些操作可以从全局的 C 函数转移到 CMSampleBuffer 对象属性中，获取 attachment 更加方便。但目前 CMSampleBuffer 该类文档不全，要查用法还是需用通过上面的 API 查询。上面的代码可以转变为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value <span class="operator">=</span> sampleBuffer.sampleAttachments.first<span class="operator">?</span>[.isDependedOnByOthers] <span class="keyword">as?</span> <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
<p>为各层设置目标码率：</p>
<ul>
<li><code>kVTCompressionPropertyKey_AverageBitRate</code>，目标码率（CFNumber）。</li>
<li><code>kVTCompressionPropertyKey_BaseLayerBitRateFraction</code>，控制基础层需要的码率占比，默认 60%。</li>
</ul>
<p>另外还可以选择为每一层设置目标码率，使用 AverageBitRate 会话属性配置。另外设置 BaseLayerBitRateFraction 属性控制基础层需要的目标码率的占比。BaseLayerBitRateFraction 属性，默认 0.6，建议值在 0.6 到 0.8 之间。</p>
<h3 id="最大帧-qp">最大帧 QP</h3>
<p>最大帧 QP 全称是最大帧量化参数，max frame quantization parameter。帧 QP 用于调节图像质量和码率。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647891008-e9a33e12-7ecf-4ea9-8cf4-5fb6c7c62927.jpeg" /></p>
<p>我们可以使用低帧 QP 来生成高质量的图像，但其数据较大。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647892019-8597b192-14df-4240-a7c8-44be7df0576e.jpeg" /></p>
<p>使用高帧 QP 来生成一个低质量的图像，数据也较小。</p>
<p>在低延迟模式下，编码器使用诸如图像复杂度、输入帧率、视频运动等因素来调整帧 QP，以便在目标比特率约束下产生最佳的视觉质量。因此，建议依靠编码器的默认行为来调整帧 QP。</p>
<p>但在某些情况下，如果对视频质量有特殊要求，也允许控制编码器使用的最大帧 QP。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647893278-76fa6a6b-000f-470f-a166-a3d35434fcf2.jpeg" /></p>
<p>设置了最大帧 QP，编码器将总是选择小于这个限制的帧 QP，所以客户端可以对图像质量进行细粒度的控制。</p>
<p>值得一提的是，即使指定了最大帧数 QP，设置的常规码率控制仍然有效。如果编码器达到了最大帧数 QP 的上限，但码率预算已经用完，它将开始丢帧，以保持目标码率。</p>
<p>使用这一功能的场景是在一个糟糕的网络上传输屏幕共享内容视频。设置最大帧 QP 通过牺牲帧率来保持发送清晰的屏幕内容图像。</p>
<h4 id="api-使用-1">API 使用</h4>
<ul>
<li><code>kVTCompressionPropertyKey_MaxAllowedFrameQP</code>，最大帧 QP，取值为 1～51。</li>
</ul>
<p>使用 MaxAllowedFrameQP 会话属性来设置最大帧 QP，取值范围必须在 1 到 51 之间。</p>
<h3 id="ltr">LTR</h3>
<p>长参考帧，<strong>l</strong>ong-<strong>t</strong>erm <strong>r</strong>eference，LTR，是用于容错的技术。</p>
<p>在之前，假设在一个连接不良的网络下进行视频通信，其整个管线可能是这样的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647894406-98bbd0f7-3b9d-4065-8723-979cef67527f.jpeg" /></p>
<p>由于传输错误，可能发生丢帧。当接收方检测到丢帧时，接收方请求刷新帧，以重置会话。编码器收到这个请求，通常会为其编码一个关键帧。但关键帧通常是相当大的，意味着需要更长的时间才能到达接收方。由于网络条件已经很差了，一个大的帧可能会加剧网络拥堵问题。</p>
<p>这里，我们可以用预测帧代替关键帧进行刷新。它的工作原理是这样的：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647895245-e8840c85-0c7e-4457-9f71-17bc55619f3e.jpeg" /></p>
<p>首先，我们需要决定需要确认的帧。这种帧称为长参考帧，LTR 帧。这是编码器的决定。当发送方发送一个 LTR 帧时，它还需要请求接收方的确认。</p>
<p>如果 LTR 帧被成功接收，接收方需发送一个确认（acknowledgement）。</p>
<p>一旦发送方得到确认，并将该信息传递给编码器，编码器就知道对方已经收到了哪些 LTR 帧。</p>
<p>另外，假如处在一个糟糕的网络环境。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647896208-9aa04e2c-e3a5-4234-90fc-6fa32c198dba.jpeg" /></p>
<p>当编码器收到刷新请求时，但由于这一次编码器有一堆确认的 LTR 帧，编码器能够编码一个从这些确认的 LTR 帧中预测出来的帧。以这种方式编码的帧被称为 LTR-P 帧。</p>
<p>通常情况下，LTR-P 与关键帧相比，其编码帧的大小要小得多，所以它更容易传输。</p>
<h4 id="api-实现">API 实现</h4>
<p>注意，帧的确认需要由 App 来处理。它可以通过 RTP 控制协议中的 RPSI 消息等机制完成。这里只关注编码器和发送方在该过程中的通信方式。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647897260-b293ea53-514c-45be-85c6-d5831d87cc0e.jpeg" /></p>
<p>启用了低延迟编码后，就可以通过设置 EnableLTR 会话属性来启用这一功能。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647899074-f3321781-9599-4210-b2dd-b9a5c26bc60a.jpeg" /></p>
<p>当一个 LTR 帧被编码时，编码器将在 RequireLTRAcknowledgementToken sample attachment 中发出一个独特的帧标记。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647900269-275a9455-2c2e-4f73-8cb1-08e6a59c31c0.jpeg" /></p>
<p>发送方通过 AcknowledgedLTRTokens 帧属性向编码器报告确认的 LTR 帧。由于一次可以有多个确认，我们需要使用一个数组来存储这些帧 token。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1239802/1623647901390-52ffc624-fb8a-43dd-aa4e-60faab2351ef.jpeg" /></p>
<p>你可以在任何时候通过 ForceLTRRefresh 帧属性请求刷新帧。一旦编码器收到这个请求，将从已确认的 LTR 帧中编码一个 LTR-P 帧。如果没有确认的 LTR 帧可用，编码器则生成一个关键帧。</p>
<h4 id="ltr-小结">LTR 小结</h4>
<p>LTR 技术是低延迟模式中流程和使用都比较复杂的技术。首先，这里出现了两个名词：LTR 帧、LTR-P 帧。首先，这两者并没有突破 H.264 基础的 I、P、B 帧的概念，只是在这些帧的基础上加了些料罢了。</p>
<p>LTR 帧，就是普通帧+LTR 标记，这个标记用于发送方与接收方之间的通信确认。好处：发送方及时知道每一个帧的接收情况。坏处，也不能说是坏处，准确地说是给接收方客户端的挑战，即需要在接收到帧的时候给发送方发送一个确认。另外，发送方也需要开辟更大的缓存空间来存放确认的 LTR 帧。</p>
<p>LTR-P 帧，就是 P 帧+LTR 标记，去掉 LTR 标记也就是个普通的 P 帧，特殊的是它产生的方式。LTR-P 帧是从已确认的 LTR 帧生成的。LTR-P 帧的好处是当发生网络错误，发生丢帧，要恢复画面时，不需要发送 I 帧，而是用之前确认的 LTR 帧生成一个 P 帧发送。由于 P 帧是使用帧间编码生成的，只包含运动估计和残差信息，相比帧内编码的 I 帧，数据量小很多。LTR 帧极大地降低传输的数据量并提高接收方恢复画面的速度。当然如果没有已确认的 LTR 帧，还是会生成一个 I 帧进行发送啦…</p>
<p>当然，使用 LTR 技术，如果编解码器不支持可能需要发送方和接收方都要修改对应的逻辑。</p>
<h3 id="组合使用">组合使用</h3>
<p>我们可以把时域分层和最大帧 QP 用于群组屏幕共享 App。时域分层可以为每个接收方有效地生成输出视频，而我们可以降低最大帧 QP 以获得更清晰的图像。</p>
<p>如果通信通过一个糟糕的网络，并且需要一个刷新帧来恢复错误，可以使用 LTR。而如果接收方只能解码 constrained profile，我们可以使用 CBP 或 CHP 进行编码。</p>
<h2 id="总结">总结</h2>
<p>本文内容可以总结为以下几点：</p>
<ul>
<li>低延迟视频编码概述
<ul>
<li>低延迟编码的目标：低延迟、通信交互、高效、高画质、容错</li>
<li>低延迟模式解决方案：
<ul>
<li>实时顺序编码</li>
<li>码率控制器对网络变化响应速度的提升</li>
<li>总是使用硬件加速的视频编码器</li>
<li>支持 H.264 视频编解码器类型</li>
</ul></li>
<li>VTCompressionSession API 实现</li>
</ul></li>
<li>低延迟模式下引入的新功能及其使用：
<ul>
<li>CBP &amp; CHP</li>
<li>时域分层，实现一路视频输出可按层分发</li>
<li>最大帧量化参数，实现画质与码率控制</li>
<li>长参考帧，实现在糟糕网络下用 P 帧恢复会话</li>
</ul></li>
<li>组合使用</li>
</ul>
<p>这次 VideoToolbox 带来的新特性极大地提升了在 H.264 直播中的画质和通信稳定性，也是疫情环境下催生（倒逼）的新技术。而在这次 WWDC 中也很容易让人想到，这项技术就是为 FaceTime 和 SharePlay 准备的，当然把这项技术公开给开发者，也可以让大家做出更稳定的、更高效的实时互动直播。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"># Apple</a>
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ffmpeg_command/" rel="prev" title="FFmpeg常用命令">
      <i class="fa fa-chevron-left"></i> FFmpeg常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ffmpeg_api_struct/" rel="next" title="FFmpeg基本API：重要结构体">
      FFmpeg基本API：重要结构体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%BB%B6%E8%BF%9F%E7%BC%96%E7%A0%81%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">低延迟编码的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%BB%B6%E8%BF%9F%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A6%82%E8%BF%B0"><span class="nav-text">低延迟视频编码概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-vtcompressionsession-api-%E5%AE%9E%E7%8E%B0%E4%BD%8E%E5%BB%B6%E8%BF%9F%E6%A8%A1%E5%BC%8F"><span class="nav-text">使用 VTCompressionSession API 实现低延迟模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E5%BB%B6%E8%BF%9F%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%BC%95%E5%85%A5%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="nav-text">低延迟模式下引入的多种新功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cbp-chp"><span class="nav-text">CBP &amp; CHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E5%88%86%E5%B1%82"><span class="nav-text">时域分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E5%88%86%E5%B1%82%E7%9A%84%E5%AE%B9%E9%94%99%E6%80%A7"><span class="nav-text">时域分层的容错性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#api-%E4%BD%BF%E7%94%A8"><span class="nav-text">API 使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%B8%A7-qp"><span class="nav-text">最大帧 QP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#api-%E4%BD%BF%E7%94%A8-1"><span class="nav-text">API 使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ltr"><span class="nav-text">LTR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#api-%E5%AE%9E%E7%8E%B0"><span class="nav-text">API 实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ltr-%E5%B0%8F%E7%BB%93"><span class="nav-text">LTR 小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-text">组合使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="權咚"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">權咚</p>
  <div class="site-description" itemprop="description">🤘🤯👾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bqlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bqlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hearingdog" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hearingdog" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/metal-reference-translation" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;metal-reference-translation" rel="noopener" target="_blank">Metal内参</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/wwdc21" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;wwdc21" rel="noopener" target="_blank">WWDC21 内参</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">權咚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">232k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","vOffset":-100},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
