<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ficon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bqlin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="命令行方式采集： 1ffmpeg -f avfoundation -i :0 output&#x2F;out.wav">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg实战 音频录制、编码、重采样">
<meta property="og:url" content="https://bqlin.github.io/posts/ffmpeg_coding_audio_recording_encoding_resampling/index.html">
<meta property="og:site_name" content="權咚领域">
<meta property="og:description" content="命令行方式采集： 1ffmpeg -f avfoundation -i :0 output&#x2F;out.wav">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T17:56:00.000Z">
<meta property="article:modified_time" content="2021-05-26T17:56:00.000Z">
<meta property="article:author" content="權咚">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bqlin.github.io/posts/ffmpeg_coding_audio_recording_encoding_resampling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FFmpeg实战 音频录制、编码、重采样 | 權咚领域</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105338942-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105338942-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98fcf61fd269408d07dcbc1e49311f9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="權咚领域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">權咚领域</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Making app a work of art.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bqlin.github.io/posts/ffmpeg_coding_audio_recording_encoding_resampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="權咚">
      <meta itemprop="description" content="🤘🤯👾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="權咚领域">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg实战 音频录制、编码、重采样
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-27 01:56:00" itemprop="dateCreated datePublished" datetime="2021-05-27T01:56:00+08:00">2021-05-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FFmpeg/" itemprop="url" rel="index"><span itemprop="name">FFmpeg</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>命令行方式采集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f avfoundation -i :0 output/out.wav</span><br></pre></td></tr></table></figure>
<h2 id="准备">准备</h2>
<p>这里创建的是Mac App，以及引入的是动态库。由于动态库存放在一个共享位置，编译时就固定了它所在的位置，所以不需要拷贝到目录中。</p>
<ol type="1">
<li>引入并链接动态库文件（General/Frameworks, Libraries, and Embedded Content））。</li>
<li>添加头文件搜索目录（Build Settings/User Header Search Paths）。</li>
<li>创建C语言头文件以及实现文件，并创建Bridging-Header。</li>
</ol>
<h2 id="采集音频">采集音频</h2>
<h3 id="打开设备">打开设备</h3>
<p>步骤：</p>
<ol type="1">
<li>注册设备。</li>
<li>设置采集方式（avfouncdation✔️/dshow/alsa）。</li>
<li>打开音频设备。</li>
</ol>
<p>打开之后就可以录制音频流。</p>
<p>必要头文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;libavutil/avutil.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;libavdevice/avdevice.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;libavformat/avformat.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>记得要引入的是动态库啊，静态库会有一堆符号找不到。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 小于零则出错</span></span><br><span class="line"><span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">AVFormatContext *context = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">// &lt;video device&gt;:&lt;audio device&gt;</span></span><br><span class="line"><span class="type">char</span> *deviceName = <span class="string">&quot;:0&quot;</span>;</span><br><span class="line">AVDictionary *options = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">size_t</span> errorBufferLength = <span class="number">1024</span>;</span><br><span class="line"><span class="type">char</span> errorBuffer[errorBufferLength];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 注册设备</span></span><br><span class="line">avdevice_register_all();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 获取格式</span></span><br><span class="line">AVInputFormat *inputFormat = av_find_input_format(<span class="string">&quot;avfoundation&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3 打开设备。这会同时创建上下文。</span></span><br><span class="line">ret = avformat_open_input(&amp;context, deviceName, inputFormat, &amp;options);</span><br><span class="line"><span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 输出到错误</span></span><br><span class="line">    av_strerror(ret, errorBuffer, errorBufferLength);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to open audio device, [%d]%s\n&quot;</span>, ret, errorBuffer);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意要先获取麦克风权限。</p>
<p>上下文创建后，记得要对应进行释放。</p>
<h3 id="读取音频数据">读取音频数据</h3>
<p><code>av_read_frame</code>：该方法既可以读取音频数据，也可以读取视频数据。</p>
<p><code>AVFormatContext</code>：格式上下文，上面打开设备也用到。上下文是后续处理的基础，在打开设备的时候就可以获取上下文。</p>
<p>AVPacket，音视频数据包结构体。</p>
<p>返回0则表示成功。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用栈空间分配AVPacket</span></span><br><span class="line">AVPacket pkt;</span><br><span class="line">av_init_packet(&amp;pkt);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ((ret == <span class="number">0</span> || ret == <span class="number">-35</span>) &amp;&amp; count &lt; <span class="number">5</span>) &#123;</span><br><span class="line">    ret = av_read_frame(context, &amp;pkt);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">        av_strerror(ret, error_buffer, kErrorLength);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to reading, [%d]%s\n&quot;</span>, ret, error_buffer);</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pkt size is %d\n&quot;</span>, pkt.size);</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">av_packet_unref(&amp;pkt);</span><br></pre></td></tr></table></figure>
<p>要注意，采集时有时会出现-35返回，是设备临时不可用，需要忽略，并重试。</p>
<p>记得<code>av_read_frame</code>后要释放对应资源，避免内存泄漏。</p>
<h4 id="avpacket">AVPacket</h4>
<p>头文件：libavcodec/avcodec.h</p>
<p>重要成员</p>
<ul>
<li><code>data</code>：音视频具体数据。</li>
<li><code>size</code>：缓冲区数据大小。</li>
</ul>
<p>相关API（成对使用）：</p>
<p>如果只在栈空间使用AVPacket，则可以只用以下两个方法。</p>
<ul>
<li><code>av_init_packet</code>：AVPacket初始化方法，但不会填充<code>data</code>、<code>size</code>。</li>
<li><code>av_packet_unref</code>：释放AVPacket资源。内部会释放<code>buffer</code>的内存占用。</li>
</ul>
<p>堆空间分配：</p>
<ul>
<li><code>av_packet_alloc</code>：分配空间并初始化AVPacket，同样不会填充data、size。即包含了av_init_packet的调用。</li>
<li><code>av_packet_free</code>：释放AVPacket对应的资源，同样也包含了av_packet_unref调用。</li>
</ul>
<h3 id="写入到文件">写入到文件</h3>
<p>基本步骤：</p>
<ol type="1">
<li>创建文件；</li>
<li>把音频写入到文件中；</li>
<li>关闭文件。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件，权限：w（写入）b（写入二进制）+（若文件不存在则创建）</span></span><br><span class="line"><span class="type">char</span> *output_path = <span class="string">&quot;/Users/bq/Workspace/test/audio.pcm&quot;</span>;</span><br><span class="line">FILE *output_file = fopen(output_path, <span class="string">&quot;wb+&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> ((ret == <span class="number">0</span> || ret == <span class="number">-35</span>) &amp;&amp; count &lt; <span class="number">500</span>) &#123;</span><br><span class="line">    ret = av_read_frame(context, &amp;pkt);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d] pkt size is %d\n&quot;</span>, count, pkt.size);</span><br><span class="line">    count++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入文件</span></span><br><span class="line">    fwrite(pkt.data, pkt.size, <span class="number">1</span>, output_file);</span><br><span class="line">    fflush(output_file);</span><br><span class="line"></span><br><span class="line">    av_packet_unref(&amp;pkt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭文件</span></span><br><span class="line">fclose(output_file);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;完成写入&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>播放测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -ar 44100 -ac 2 -f f32le audio.pcm</span><br></pre></td></tr></table></figure>
<h2 id="编码音频">编码音频</h2>
<p>FFmpeg编码基本过程：</p>
<ol type="1">
<li>创建编码器；</li>
<li>创建上下文；</li>
<li>打开编码器；</li>
<li>送数据给编码器；编码器一般是要缓冲一部分帧，才能编码输出帧。</li>
<li>编码；</li>
<li>释放资源。</li>
</ol>
<p>打开编码器API：</p>
<ol type="1">
<li><code>avcodec_find_encoder</code>：查找编码器。通过id或名字查找。</li>
<li><code>avcodec_alloc_context3</code>：创建上下文。</li>
<li><code>avcodec_open2</code>：打开编码器。</li>
</ol>
<p>fdk_aac，支持的采样大小是16位的，不能设置为FLT。设置了profile后，需要bit_rate置0，否则profile设置不生效。</p>
<p>传输数据API：</p>
<p><code>avcodec_send_frame</code>，把帧输入到编码器。顾名思义，其传入的是AVFrame。会先缓冲一部分数据。</p>
<p><code>avcodec_receive_packet</code>，获取编码后的数据。顾名思义，其输出的是AVPacket。</p>
<p>AVFrame与AVPacket，从命名上看，似乎frame是解压后的帧、packet是压缩后的数据包。之前打开设备并从中<code>av_read_frame</code>出来的却是个packet，这是因为FFmpeg把设备视为媒体文件处理。而从媒体文件读取的就是packet数据。即按照正规流程，从设备读取帧获得packet后，还需要走解码的步骤，最后得出AVFrame。我们是知道从设备读取的帧就是未压缩的帧，所以就直接从packet里面拿数据了。这其实也是种投机取巧的方式。</p>
<h2 id="重采样音频">重采样音频</h2>
<p>基本步骤：</p>
<ol type="1">
<li>创建重采样上下文；</li>
<li>设置参数；</li>
<li>初始化重采样；</li>
</ol>
<p>对应API：</p>
<ol type="1">
<li><code>swr_alloc_set_opts</code>：创建了重采样的上下文，并进行了初始化。</li>
<li><code>swr_init</code></li>
<li><code>swr_convert</code></li>
<li><code>swr_free</code></li>
</ol>
<p>需要头文件：</p>
<p>libswresample/swresample.h</p>
<p>channel layout：指扬声器的布局，用它来表示声道信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件，权限：w（写入）b（写入二进制）+（若文件不存在则创建）</span></span><br><span class="line"><span class="type">char</span> *output_path = <span class="string">&quot;/Users/bq/Workspace/test/audio.pcm&quot;</span>;</span><br><span class="line">FILE *output_file = fopen(output_path, <span class="string">&quot;wb+&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建重采样上下文</span></span><br><span class="line">SwrContext *swr_ctx = swr_alloc_set_opts(<span class="literal">NULL</span>, <span class="comment">// ctx</span></span><br><span class="line">    AV_CH_LAYOUT_MONO, AV_SAMPLE_FMT_S16, <span class="number">44100</span>, <span class="comment">// 输出格式</span></span><br><span class="line">    AV_CH_LAYOUT_STEREO, AV_SAMPLE_FMT_FLT, <span class="number">44100</span>, <span class="comment">// 输入格式</span></span><br><span class="line">    <span class="number">0</span>, <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="keyword">if</span> (!swr_ctx || swr_init(swr_ctx) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;重采样上下文创建失败&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重采样输入数据</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ch_length = <span class="number">4096</span> / <span class="number">4</span> / <span class="number">2</span>;</span><br><span class="line"><span class="type">uint8_t</span> **src_data = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">int</span> src_data_length = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 根据格式生成缓冲区</span></span><br><span class="line">av_samples_alloc_array_and_samples(&amp;src_data, &amp;src_data_length, <span class="number">2</span>, ch_length, AV_SAMPLE_FMT_FLT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重采样输出数据</span></span><br><span class="line"><span class="type">uint8_t</span> **dst_data = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">int</span> dst_data_length = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 根据格式生成缓冲区</span></span><br><span class="line">av_samples_alloc_array_and_samples(&amp;dst_data, &amp;dst_data_length, <span class="number">1</span>, ch_length, AV_SAMPLE_FMT_S16, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> ((ret == <span class="number">0</span> || ret == <span class="number">-35</span>) &amp;&amp; count &lt; <span class="number">500</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取音频数据</span></span><br><span class="line">    ret = av_read_frame(context, &amp;pkt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret == <span class="number">-35</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d] pkt size is %d\n&quot;</span>, count, pkt.size);</span><br><span class="line">    count++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝数据到输入</span></span><br><span class="line">    <span class="built_in">memcpy</span>(src_data[<span class="number">0</span>], pkt.data, pkt.size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重采样，转换的数据量是每个通道的采样数</span></span><br><span class="line">    swr_convert(swr_ctx,</span><br><span class="line">        dst_data, <span class="number">512</span>, <span class="comment">// 输出</span></span><br><span class="line">        (<span class="type">const</span> <span class="type">uint8_t</span> **)src_data, <span class="number">512</span> <span class="comment">// 输入</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入文件</span></span><br><span class="line">    <span class="comment">//fwrite(pkt.data, (size_t)pkt.size, 1, output_file);</span></span><br><span class="line">    fwrite(dst_data[<span class="number">0</span>], <span class="number">1</span>, dst_data_length, output_file);</span><br><span class="line">    fflush(output_file);</span><br><span class="line"></span><br><span class="line">    av_packet_unref(&amp;pkt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (src_data) &#123;</span><br><span class="line">    av_freep(&amp;src_data[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line">av_freep(&amp;src_data);</span><br><span class="line"><span class="keyword">if</span> (dst_data) &#123;</span><br><span class="line">    av_freep(&amp;dst_data[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line">av_freep(&amp;dst_data);</span><br><span class="line">swr_free(&amp;swr_ctx);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭文件</span></span><br><span class="line">fclose(output_file);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;完成写入&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>播放测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -ar 44100 -ac 1 -f s16le audio.pcm</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ffmpeg_compilation/" rel="prev" title="FFmpeg编译">
      <i class="fa fa-chevron-left"></i> FFmpeg编译
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ffmpeg_coding_yuv/" rel="next" title="FFmpeg实战 YUV">
      FFmpeg实战 YUV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E9%9F%B3%E9%A2%91"><span class="nav-text">采集音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E8%AE%BE%E5%A4%87"><span class="nav-text">打开设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%9F%B3%E9%A2%91%E6%95%B0%E6%8D%AE"><span class="nav-text">读取音频数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avpacket"><span class="nav-text">AVPacket</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E5%88%B0%E6%96%87%E4%BB%B6"><span class="nav-text">写入到文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E9%9F%B3%E9%A2%91"><span class="nav-text">编码音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%87%E6%A0%B7%E9%9F%B3%E9%A2%91"><span class="nav-text">重采样音频</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="權咚"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">權咚</p>
  <div class="site-description" itemprop="description">🤘🤯👾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bqlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bqlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hearingdog" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hearingdog" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/metal-reference-translation" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;metal-reference-translation" rel="noopener" target="_blank">Metal内参</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhuanlan.com/wwdc21" title="https:&#x2F;&#x2F;xiaozhuanlan.com&#x2F;wwdc21" rel="noopener" target="_blank">WWDC21 内参</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">權咚</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">279k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7ed324dbfd2741c35c0e',
      clientSecret: '75a59e1f6a55202c4a1b0ec3570ad5b5dccbc390',
      repo        : 'bqlin.github.io',
      owner       : 'bqlin',
      admin       : ['bqlin'],
      id          : '5b50594fdec9834c714a36d7aca2802f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","vOffset":-100},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>
</html>
